{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=FleetifyDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "FleetifySecretSuperSecurityKeyForJwtTokens2026_Group07!",
    "Issuer": "FleetifyApp",
    "Audience": "FleetifyUsers",
    "DurationInDays": 7
  },
  "AiSettings": {
    "BaseFare": 10.00,
    "PerKmRate": 1.50,
    "PerKgRate": 1.50,
    "RouteSurgeMultiplier": {
      "Standard": 1.0,
      "Express": 1.35,
      "Fragile": 1.25,
      "HeavyCargo": 1.5
    },
    "VehicleTypeMultipliers": {
      "Bike": 0.8,
      "Car": 1.0,
      "Van": 1.25,
      "Truck": 1.6
    },
    "MaintenanceThresholds": {
      "MileageInspectionDue": 5000,
      "MileageServiceDue": 10000,
      "MileageCritical": 15000
    }
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3.5-flash-lite"
  }
}
